<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MVC Pattern in Vanilla JavaScript</title>
    <meta name="author" content="Mohamed Meska" />
    <meta
      name="description"
      content="This is a simple implementation of MVC pattern in javascript"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="app">
      <header>
        <div class="logo">
          <a
            href="https://github.com/mohamedmeska/MVC-in-vanilla-javascript"
            target="_blank"
            rel="noopener noreferrer"
            title="Visit Github Repositroy"
          >
            <img src="images/logo.png" class="logo-image" alt="MVC Logo" />
            <span class="logo-text">MVC Pattern in Vanilla JavaScript</span>
          </a>
        </div>
      </header>
      <main class="products-page">
        <ul class="products">
          <div class="products-title">
            <h1>All Products</h1>
            <span>
              comes from
              <a href="https://jsonplaceholder.typicode.com/photos" target="_blank" rel="noopener noreferrer">
                https://jsonplaceholder.typicode.com/photos
              </a>
              API
            </span>
          </div>
          <div class="products-container"></div>
        </ul>
        <ul class="apis-errors hide"></ul>
        <div class="loader">
          <div class="loader-icon"></div>
        </div>
      </main>
      <footer>
        <p>
          Copyright &copy; 2021 -
          <strong>
            <a
              href="https://mohamed-meska-profile.web.app"
              title="Visit Mohamed Meska Profile"
              target="_blank"
              rel="noopener noreferrer"
            >
              Mohamed Meska
            </a>
          </strong>
        </p>
      </footer>
    </div>

    <script src="js/script.js" type="Module"></script>
  </body>
</html>
